config_template/myconfig.json (before)
{
  "log": {
    "disabled": true,
    "level": "error",
    "timestamp": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "cache.db",
      "cache_id": "my_profile2",
      "store_fakeip": true
    }
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 8888,
      "sniff": true
    },
    {
      "type": "tun",
      "inet4_address": "172.19.0.1/30",
      "stack": "system",
      "sniff": true,
      "auto_route": true,
      "strict_route": true,
      "gso": false,
      "platform": {
        "http_proxy": {
          "enabled": false,
          "server": "127.0.0.1",
          "server_port": 8888
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "🚀 代理",
      "type": "selector",
      "outbounds": [
        "{all}",
        "直连"
      ]
    },
    {
      "type": "direct",
      "tag": "直连"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "block",
      "tag": "拦截"
    }
  ],
  "route": {
    "rule_set": [
      {
        "tag": "CATEGORY-ADS",
        "type": "remote",
        "format": "binary",
        "url": "https://github.com/MetaCubeX/meta-rules-dat/raw/sing/geo/geosite/category-ads-all.srs",
        "download_detour": "🚀 代理"
      },
      {
        "tag": "GEOIP-CN",
        "type": "remote",
        "format": "binary",
        "url": "https://github.com/MetaCubeX/meta-rules-dat/raw/sing/geo/geoip/cn.srs",
        "download_detour": "🚀 代理"
      },
      {
        "tag": "GEOSITE-CN",
        "type": "remote",
        "format": "binary",
        "url": "https://github.com/MetaCubeX/meta-rules-dat/raw/sing/geo/geosite/cn.srs",
        "download_detour": "🚀 代理"
      },
      {
        "tag": "Apple直连",
        "type": "remote",
        "format": "binary",
        "url": "https://github.com/MetaCubeX/meta-rules-dat/raw/sing/geo/geosite/apple.srs",
        "download_detour": "🚀 代理"
      }
    ],
    "rules": [
      {
        "protocol": "dns",
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "port": 853
          },
          {
            "network": "udp",
            "port": 443
          },
          {
            "protocol": "stun"
          }
        ],
        "outbound": "拦截"
      },
      {
        "rule_set": "CATEGORY-ADS",
        "outbound": "拦截"
      },
      {
        "ip_is_private": true,
        "outbound": "直连"
      },
      {
        "rule_set": "GEOIP-CN",
        "outbound": "直连"
      },
      {
        "rule_set": "GEOSITE-CN",
        "outbound": "直连"
      },
      {
        "rule_set": "Apple直连",
        "outbound": "直连"
      }
    ],
    "final": "🚀 代理",
    "auto_detect_interface": true
  },
  "dns": {
    "servers": [
      {
        "tag": "remote-dns",
        "address": "tls://1.1.1.1",
        "address_resolver": "remote-resolver-dns",
        "detour": "🚀 代理"
      },
      {
        "tag": "local-dns",
        "address": "https://223.5.5.5/dns-query",
        "address_resolver": "resolver-dns",
        "detour": "直连"
      },
      {
        "tag": "resolver-dns",
        "address": "223.5.5.5",
        "detour": "直连"
      },
      {
        "tag": "remote-resolver-dns",
        "address": "1.1.1.1",
        "detour": "🚀 代理"
      },
      {
        "tag": "fakeip-dns",
        "address": "fakeip"
      },
      {
        "tag": "block-dns",
        "address": "rcode://success"
      }
    ],
    "disable_cache": false,
    "disable_expire": false,
    "independent_cache": false,
    "rules": [
      {
        "outbound": "any",
        "disable_cache": true,
        "server": "local-dns"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "domain_suffix": [
              ".lan",
              ".localdomain",
              ".example",
              ".invalid",
              ".localhost",
              ".test",
              ".local",
              ".home.arpa",
              ".msftconnecttest.com",
              ".msftncsi.com"
            ],
            "invert": true
          },
          {
            "query_type": [
              "A",
              "AAAA"
            ]
          }
        ],
        "rewrite_ttl": 1,
        "server": "fakeip-dns"
      },
      {
        "rule_set": "GEOSITE-CN",
        "server": "local-dns"
      },
      {
        "rule_set": "Apple直连",
        "server": "local-dns"
      },
      {
        "rule_set": "CATEGORY-ADS",
        "server": "block-dns"
      }
    ],
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.1/16",
      "inet6_range": "fc00::/18"
    },
    "final": "remote-dns",
    "strategy": "ipv4_only"
  }
}

config_template/myconfig.json (after)
{
  "log": {
    "disabled": true,
    "level": "error",
    "timestamp": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "cache.db",
      "cache_id": "my_profile2",
      "store_fakeip": true
    }
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 8888,
      "sniff": true
    },
    {
      "type": "tun",
      "inet4_address": "172.19.0.1/30",
      "stack": "system",
      "sniff": true,
      "auto_route": true,
      "strict_route": true,
      "gso": false,
      "platform": {
        "http_proxy": {
          "enabled": false,
          "server": "127.0.0.1",
          "server_port": 8888
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "🚀 代理",
      "type": "selector",
      "outbounds": [
        "{all}",
        "direct"
      ]
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rule_set": [
      {
        "tag": "CATEGORY-ADS",
        "type": "remote",
        "format": "binary",
        "url": "https://github.com/MetaCubeX/meta-rules-dat/raw/sing/geo/geosite/category-ads-all.srs",
        "download_detour": "🚀 代理"
      },
      {
        "tag": "GEOIP-CN",
        "type": "remote",
        "format": "binary",
        "url": "https://github.com/MetaCubeX/meta-rules-dat/raw/sing/geo/geoip/cn.srs",
        "download_detour": "🚀 代理"
      },
      {
        "tag": "GEOSITE-CN",
        "type": "remote",
        "format": "binary",
        "url": "https://github.com/MetaCubeX/meta-rules-dat/raw/sing/geo/geosite/cn.srs",
        "download_detour": "🚀 代理"
      },
      {
        "tag": "Apple直连",
        "type": "remote",
        "format": "binary",
        "url": "https://github.com/MetaCubeX/meta-rules-dat/raw/sing/geo/geosite/apple.srs",
        "download_detour": "🚀 代理"
      }
    ],
    "rules": [
      {
        "protocol": "dns",
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "port": 853
          },
          {
            "network": "udp",
            "port": 443
          },
          {
            "protocol": "stun"
          }
        ],
        "outbound": "block"
      },
      {
        "rule_set": "CATEGORY-ADS",
        "outbound": "block"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "rule_set": "GEOIP-CN",
        "outbound": "direct"
      },
      {
        "rule_set": "GEOSITE-CN",
        "outbound": "direct"
      },
      {
        "rule_set": "Apple直连",
        "outbound": "direct"
      }
    ],
    "final": "🚀 代理",
    "auto_detect_interface": true
  },
  "dns": {
    "servers": [
      {
        "tag": "remote-dns",
        "address": "tls://1.1.1.1",
        "address_resolver": "remote-resolver-dns",
        "detour": "🚀 代理"
      },
      {
        "tag": "local-dns",
        "address": "https://223.5.5.5/dns-query",
        "address_resolver": "resolver-dns",
        "detour": "direct"
      },
      {
        "tag": "resolver-dns",
        "address": "223.5.5.5",
        "detour": "direct"
      },
      {
        "tag": "remote-resolver-dns",
        "address": "1.1.1.1",
        "detour": "🚀 代理"
      },
      {
        "tag": "fakeip-dns",
        "address": "fakeip"
      },
      {
        "tag": "block-dns",
        "address": "rcode://success"
      }
    ],
    "disable_cache": false,
    "disable_expire": false,
    "independent_cache": false,
    "rules": [
      {
        "outbound": "any",
        "disable_cache": true,
        "server": "local-dns"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "domain_suffix": [
              ".lan",
              ".localdomain",
              ".example",
              ".invalid",
              ".localhost",
              ".test",
              ".local",
              ".home.arpa",
              ".msftconnecttest.com",
              ".msftncsi.com"
            ],
            "invert": true
          },
          {
            "query_type": [
              "A",
              "AAAA"
            ]
          }
        ],
        "rewrite_ttl": 1,
        "server": "fakeip-dns"
      },
      {
        "rule_set": "GEOSITE-CN",
        "server": "local-dns"
      },
      {
        "rule_set": "Apple直连",
        "server": "local-dns"
      },
      {
        "rule_set": "CATEGORY-ADS",
        "server": "block-dns"
      }
    ],
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.1/16",
      "inet6_range": "fc00::/18"
    },
    "final": "remote-dns",
    "strategy": "ipv4_only"
  }
}

config_template/myconfig.json (diff)
@@ -43,12 +43,12 @@
       "type": "selector",
       "outbounds": [
         "{all}",
-        "直连"
+        "direct"
       ]
     },
     {
       "type": "direct",
-      "tag": "直连"
+      "tag": "direct"
     },
     {
       "type": "dns",
@@ -56,7 +56,7 @@
     },
     {
       "type": "block",
-      "tag": "拦截"
+      "tag": "block"
     }
   ],
   "route": {
@@ -111,27 +111,27 @@
             "protocol": "stun"
           }
         ],
-        "outbound": "拦截"
+        "outbound": "block"
       },
       {
         "rule_set": "CATEGORY-ADS",
-        "outbound": "拦截"
+        "outbound": "block"
       },
       {
         "ip_is_private": true,
-        "outbound": "直连"
+        "outbound": "direct"
       },
       {
         "rule_set": "GEOIP-CN",
-        "outbound": "直连"
+        "outbound": "direct"
       },
       {
         "rule_set": "GEOSITE-CN",
-        "outbound": "直连"
+        "outbound": "direct"
       },
       {
         "rule_set": "Apple直连",
-        "outbound": "直连"
+        "outbound": "direct"
       }
     ],
     "final": "🚀 代理",
@@ -149,12 +149,12 @@
         "tag": "local-dns",
         "address": "https://223.5.5.5/dns-query",
         "address_resolver": "resolver-dns",
-        "detour": "直连"
+        "detour": "direct"
       },
       {
         "tag": "resolver-dns",
         "address": "223.5.5.5",
-        "detour": "直连"
+        "detour": "direct"
       },
       {
         "tag": "remote-resolver-dns",
